@font-face {
    font-family: Space Grotesk;
    src: url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
}

body {
    margin: 0;
    padding: 0;
}

.navigation {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1000;
    padding: 40px 0;
}

.top-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 200px;
}

.link-container ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-size: 16px;
    font-weight: 500;
    list-style: none;
}

.btn a {
    font-family: Space Grotesk, sans-serif;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 20px 40px;
    font-size: 20px;
    border-radius: 10px;
}

.btn a:hover {
    background-color: black;
    color: white;
}

.mid-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    gap: 100px;
    margin-top: 130px;
}

.content-container {
    margin-top: 50px;
}

.heading {
    font-family: Space Grotesk, sans-serif;
    font-size: 90px;
    font-weight: 500;
    line-height: 60px;
}

.para {
    font-size: 20px;
    padding-top: 20px;
}

.btn2 {
    padding-top: 50px;
}

.btn2 a {
    font-family: Space Grotesk, sans-serif;
    text-decoration: none;
    color: white;
    background-color: black;
    border: 1px solid black;
    padding: 20px 40px;
    font-size: 20px;
    border-radius: 10px;
}

.btn2 a:hover {
    background-color: white;
    color: black;
}

.brand {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 80px;
    margin-top: 100px;
}

.mid-content2 {
    margin-right: 200px;

}

.content-container2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    gap: 30px;
    margin-top: 100px;
}

.mid-heading {
    font-family: Space Grotesk, sans-serif;
    font-size: 80px;
    font-weight: 600;
    letter-spacing: 2px;
    background-color: #B9FF66;
    justify-self: center;
    align-items: center;
    border-radius: 10px;
    margin-top: 10px;
}

.para2 {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
}


.cards1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 100px;
}

.cards2,
.cards3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 10px;
}

.card1,
.card2 {
    width: 650px;
    height: 350px;
    border: 1px solid black;
    border-bottom-width: 8px;
    border-radius: 50px;
    background: #F3F3F3;
    border-radius: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 70px;
}

.card-content .title {
    font-family: Space Grotesk, sans-serif;
    font-size: 30px;
    font-weight: bold;
}

.card1 .icon-container,
.card2 .icon-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.icon-container p {
    font-size: 25px;
    margin-top: 16px;
}

.card1 i {
    font-size: 50px;
    background: #B9FF66;
    border-radius: 50px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: start;
}

.card2 {
    background: #B9FF66;
}

.card2 i {
    font-size: 50px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: start;
}

/* part 2================= */
.card1-part2,
.card2-part2 {
    width: 650px;
    height: 350px;
    border: 1px solid black;
    border-bottom-width: 8px;
    border-radius: 50px;
    background: #000000;
    border-radius: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 70px;
}

.card1-part2 .card-content .title {
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.card1-part2 .icon-container,
.card2-part2 .icon-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.card1-part2 .icon-container p {
    font-size: 25px;
    color: white;
}

.card1-part2 i {
    font-size: 50px;
    background: #000000;
    border-radius: 50px;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: start;
}

.card2-part2 {
    background: #F3F3F3;
}

.card2-part2 i {
    font-size: 50px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: start;
    background: #B9FF66;
    border-radius: 50px;
}

/* part 3 ================== */

.card1-part3,
.card2-part3 {
    width: 650px;
    height: 350px;
    border: 1px solid black;
    border-bottom-width: 8px;
    border-radius: 50px;
    background: #B9FF66;
    border-radius: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 70px;
}

.card2-part3 .card-content .title {
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.card1-part3 .icon-container,
.card2-part3 .icon-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.card2-part3 .icon-container p {
    font-size: 25px;
    color: white;
}

.card1-part3 i {
    font-size: 50px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: start;
}

.card2-part3 {
    background: #000000;
}

.card2-part3 i {
    font-size: 50px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: start;
    color: white;
    border-radius: 50px;
}

.purposal-card {

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    gap: 250px;
    margin-top: 50px;
    width: 76%;
    height: 370px;
    background: #F3F3F3;
    border-radius: 30px;
}

.purposal-container {
    font-family: Space Grotesk, sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.purposal-content {
    margin-top: 70px;
}

.purposal-heading {
    font-size: 50px;
    font-weight: 600;
    line-height: 60px;
}

.purposal-para {
    font-size: 20px;
    padding-top: 20px;
}

.purposal-btn {
    font-family: Space Grotesk, sans-serif;
    padding-top: 50px;
}

.purposal-btn a {
    text-decoration: none;
    color: white;
    background-color: black;
    border: 1px solid black;
    padding: 20px 40px;
    font-weight: 600;
    font-size: 20px;
    border-radius: 10px;
}

.purposal-btn a:hover {
    background-color: white;
    color: black;
}

.case-studies-heading-container3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    gap: 20px;
    margin-top: 100px;
    margin-right: 200px;
    padding-right: 130px;
}

.para2 {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}

.case-studies-heading {
    font-family: Space Grotesk, sans-serif;
    font-size: 40px;
    font-weight: 600;
    background-color: #B9FF66;
    justify-self: start;
    align-items: center;
    border-radius: 10px;
    margin-top: 10px;
}

/* content ====================== */

.case-studies-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.case-studies-cotent {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #000000;
    border-radius: 30px;
    width: 76%;
    height: 300px;
}

.case-studies {
    font-family: Space Grotesk, sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 10px;
}

.case-studies-icon {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-content: center;
    gap: 15px;
    color: #B9FF66;
}

.case-studies-icon p {
    font-size: 22px;
}

.case-studies-icon i {
    font-size: 30px;
    margin-top: 5px;
}

.para-container1,
.para-container2 {
    padding-right: 20px;
    border-right: 1px solid white;
}

.process-content .process-heading-container3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    gap: 20px;
    margin-top: 100px;
    margin-right: 670px;
}

.para2 {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}

.process-heading {
    font-family: Space Grotesk, sans-serif;
    font-size: 40px;
    font-weight: 600;
    background-color: #B9FF66;
    justify-content: start;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 10px;
}

.drop-down-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#active {
    background-color: #B9FF66;

}

.accordion {
    margin-top: 60px;
    margin-right: 60px;
    width: 76%;
}

.accordion li {
    list-style: none;
    width: 100%;
    margin: 20px;
    padding: 10px;
    border-radius: 30px;
    border: 1px solid #000000;
    border-bottom: 8px solid #000000;
    background-color: #F3F3F3;
}

.accordion li label {
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

label {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.drop-down-headng {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

label h1 {
    font-family: Space Grotesk, sans-serif;
    font-size: 60px;
}

label p {
    font-family: Space Grotesk, sans-serif;
    font-size: 20px;
}

.icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 900px;
    font-size: 30px;
    width: 60px;
    height: 60px;
    background-color: white;
    border: 1px solid #000000;
    border-radius: 50px;
}


.seperate {
    border-bottom: 3px solid #000000;
    border-left: 20px;
    border-right: 20px;
    margin-bottom: 10px;
}

input[type='radio'] {
    display: none;
}

.accordion .content {
    color: #000000;
    padding: 0 10px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}

.accordion input[type='radio']:checked+label+.content {
    max-height: 300px;
    padding: 10px 10px 20px;
}

.contact-content .contact-content-heading {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    gap: 20px;
    margin-top: 100px;
    margin-right: 670px;
}

.para2 {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}

.contact-heading {
    font-family: Space Grotesk, sans-serif;
    font-size: 40px;
    font-weight: 600;
    background-color: #B9FF66;
    justify-content: start;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 10px;
}


.form-container {
    display: flex;
    justify-content: space-between;
    background: #f9f9f9c5;
    padding: 40px;
    border-radius: 20px;
    max-width: 1000px;
    margin: 40px auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.form-left {
    flex: 1;
}

.form-toggle {
    display: flex;
    gap: 30px;
    margin-bottom: 20px;
}

.radio-label {
    position: relative;
    padding-left: 25px;
    cursor: pointer;
    font-size: 14px;
}

.radio-label input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.custom-radio {
    position: absolute;
    top: 2px;
    left: 0;
    height: 14px;
    width: 14px;
    background-color: white;
    border: 2px solid #b0ff56;
    border-radius: 50%;
}

.radio-label input:checked~.custom-radio {
    background-color: #b0ff56;
    box-shadow: 0 0 0 2px white inset;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    font-size: 14px;
    margin: 10px 0 5px;
}

form input,
form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 10px;
    font-size: 14px;
    width: 100%;
}

form textarea {
    height: 100px;
    resize: none;
}

form button {
    background: #12121a;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.form-right {
    flex: 0.8;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}



.black-star {
    /* background: #12121a; */
    transform: scale(2);
    position: absolute;
    top: 150px;
    left: 260px;
    color: #000000;
}

.black-star img {
    width: 70px;
    height: 70px;
}

.green-star {
    position: relative;
    top: 100px;
    left: 50px;
    transform: rotate(45deg);
}

.green-star img {
    width: 80px;
    height: 80px;
}

.spikes {
    position: absolute;
    top: 0px;
    right: 100px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.spikes img {
    width: 400px;
    height: 400px;
}

.footer {
    background-color: black;
    width: 90%;
    height: 40%px;
    margin: 0 auto;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: 30px 20px;
}

.footer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-logo {
    display: flex;
    align-items: center;
}

.footer-img-logo {
    width: 150px;
    height: auto;
}

.footer-links {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
}

.footer-links a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
    transition: color 0.3s ease;
}

.social-icons {
    display: flex;
    gap: 12px;
    align-items: center;
}

.social-icons img {
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.social-icons img:hover {
    transform: scale(1.1);
}

.footer-contact {
    display: flex;
    flex-direction: column;
    /* Stack vertically */
    align-items: flex-start;
    /* Align to left */
    justify-content: flex-start;
    padding: 20px;
    color: #ffffff;
    max-width: 300px;
    font-family: Arial, sans-serif;
}

.contact-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #ffffff;
    background-color: #B9FF66;
    padding: 10px;
    border-radius: 5px;
}

.footer-contact p {
    margin: 5px 0;
    line-height: 1.5;
    font-size: 14px;
}

.footer-subscribe {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    padding: 20px;
    background-color: #222;
    width: 400px;
    height: 100px;
    border-radius: 5px;
    color: #ffffff;
    position: relative;
    bottom: 180px;
    left: 800px;
}

/* Input style */
.footer-subscribe input[type="email"] {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 200px;
}

/* Button style */
.footer-subscribe button {
    padding: 10px 16px;
    background-color: #B9FF66;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    width: 300px;
    transition: background-color 0.3s ease;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    /* for small screens */
    padding: 20px;
    color: #fff;
    font-family: Arial, sans-serif;
    font-size: 14px;
    border-top: 1px solid #444;
}

.footer-bottom p {
    margin: 0;
}

.footer-bottom a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-bottom a:hover {
    color: #fff;
}






/* Responsive Design */
@media (max-width: 768px) {
    .footer-top {
        flex-direction: column;
        gap: 30px;
    }

    .logo-footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .contact-box {
        position: static;
    }

    .footer-right {
        width: 100%;
        align-items: center;
    }

    .newsletter {
        width: 100%;
        flex-direction: column;
    }

    .newsletter input {
        width: 100%;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
}



/* Responsive Design */

@media screen and (max-width: 1200px) {

    .top-content,
    .mid-content,
    .brand,
    .content-container2 {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .cards {
        flex-direction: column;
    }

    .mid-content {
        gap: 50px;
    }

    .mid-content2 {
        margin-right: 0;
    }
}

@media screen and (max-width: 768px) {
    .navigation {
        margin: 30px 20px;
    }

    .btn a,
    .btn2 a {
        padding: 15px 30px;
        font-size: 18px;
    }

    .heading {
        font-size: 40px;
        line-height: 50px;
    }

    .mid-heading {
        font-size: 30px;
    }

    .card {
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    .navigation {
        flex-direction: column;
    }

    .btn a,
    .btn2 a {
        padding: 10px 20px;
        font-size: 16px;
    }

    .heading {
        font-size: 30px;
    }

    .para {
        font-size: 18px;
    }

    .mid-heading {
        font-size: 24px;
    }

    .card-content h3 {
        font-size: 1.2rem;
    }
}
